{
  "name": "node-stash",
  "version": "0.3.3",
  "description": "Distributed cache using Redis and in-memory LRU",
  "main": "lib/stash.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "^0.7",
    "node-redis-warlock": "^0.1",
    "node-anchorman": "^0.2",
    "extend": "^1.2",
    "node-rush": "^0.1"
  },
  "devDependencies": {
    "mocha": "^1.17",
    "async": "^0.2",
    "istanbul": "^0.2",
    "redis": "^0.12"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gosquared/stash"
  },
  "keywords": [
    "distributed",
    "cache",
    "redis",
    "lru",
    "memory"
  ],
  "author": "Geoff Wagstaff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gosquared/stash/issues"
  },
  "homepage": "https://github.com/gosquared/stash"
}
