<!doctype html>
<html>
<head>
	<title>WebSockets and Node.js by Murthy</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="Scripts/modernizr.custom.61082.js"></script>
	<script src="Scripts/pixSocket.js"></script>
	<script src="Scripts/script.js"></script>
</head>
<body>
<h1 style="background-color:orange">WebSocket with Node JS</h1>

    <div id="container">
		<div id="pictureContainer">
			<img id="picture" />
			<br /><br />
			<span id="title">Loading....</span>
		</div>
    </div>
</body>
</html>