<!DOCTYPE html>
<html>
<head><title>YQL Stock updating</title>
<style type="text/css">

	#symbol {
		with: 200px;
		text-align: center;
		height:30px;
		font-weight: bold;
		font-size: 20px;
		margin: 20px;
	}

	.row {
		width: 700px;
	}
	
	.property {
		width: 300px;
		height: 20x;
		float: left;
	}
	
	.curvalue {
		width: 150px;
		height: 20px;
		float: left;
	}
	
	.prevvalue {
		width: 150px;
		height: 20px;
		float: left;
	}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>

$.fn.highlight = function(color, speed) {
	
	if(typeof color === "number") {
		speed = color;
		color = void 0;
	}
	
	color = color || "#ffff99";
	speed = speed || 1000;
    $(this).each(function () {
    
        var $el		= $(this);
        var offset 	= $el.offset();
        
		$el.css("color", color);
        
        $("<div/>")
        .width($el.outerWidth())
        .height($el.outerHeight())
        .css({
            "position": "absolute",
            "left": offset.left,
            "top": offset.top,
            "background-color": color,
            "opacity": ".6",
            "z-index": "9999999"
        })
        .appendTo('body')
        .fadeOut(1000)
        .queue(function () { 
        	$(this).remove();
        });
    });
}

$(function() {

	var symbolData 	= {};
	var caller;
	
	//	Create the results container.
	//
	$(document.body).append('<div id="results"></div>');
	var $results = $("#results");
		
	var fetchNumericFields = function(res) {
		var p;
		var out = [];
		
		for(p in res) {
			$.isNumeric(res[p]) && out.push(p);
		}
		
		return out;
	}
	
	var createDisplay = function(symbol) {
		$.each(symbolData[symbol], function(prop, val) {
			$results.append('<div class="row"><div class="property">' + prop + '</div><div class="prevvalue"></div><div class="curvalue"></div></div>');
		});
	};
	
	var updateDisplay = function(symbol, quote, keys) {
		var sd = symbolData[symbol];
		var idx = 0;
		$.each(sd, function(prop, last) {

			last = +last;

			var cur 	= +quote[prop];
			var $chil	= $results.children().eq(idx++).children();
			
			$chil.eq(1).text(last);
			
			var $cur = $chil.eq(2).text(cur);

			$cur.css("color", "#000000");
			
			if(cur !== last) {
                $cur.highlight(cur > last ? "#27A223" : "#ff0000");
                symbolData[symbol][prop] = cur;
			}
		});
	}
	
	var fetch = function() {
	
		clearTimeout(caller);
		
		var symbol = $("#symbol").val();
		
		$.getJSON("/?symbol=" + symbol, function(data) {            

			if(!data.callIn) {
				return;
			}

			caller = setTimeout(fetch, data.callIn);
	
			if(data.error) {
				return console.error(data.error);
			}

			var quote	= data.quote;
			var keys 	= fetchNumericFields(quote);

			if(!symbolData[symbol]) {
				symbolData[symbol] = {};
				$.each(keys, function(idx, prop) {
					symbolData[symbol][prop] = quote[prop];
				});
			}
			
			if($results.children().length < 1) {
				createDisplay(symbol);
			}
			
			updateDisplay(symbol, quote, keys);
		});
	};
	
	$("#symbol").keydown(function(k) {
		if(k.keyCode === 13) {
			fetch();
		}
	});

});
</script>
	
</head>
<body>

<div> 
	<input id="symbol" placeholder="Type Symbol" />   
</div>       


</body>
</html>
