
  Chat application with Socket.io on Node platform:
  ------------------------------------------------
  Chat app allows to chat by allowsing users to create own chat rooms.
 
  chat commands given with /join cafe  (example)
  
  What is problem with AJAX: 

 1. http creates TCP/IP connection every time to connect to web server.
    (So opening and closing connection takes time)

 2. http is not created for realtime communication.
 3. long polling if timer is used (Chances of DoS)
 4. size of the data transfer is larger because HTTP headers are sent on every request

Solution : Web socket
   - bidirectional lightweight communications protocol to support real-time communication.

Since only HTML5-compliant browsers  support WebSocket, the
application created with the  Socket.IO library (http://socket.io/), which
provides a number of fallbacks.

Socket.IO handles fallback functionality transparently, requiring no additional code or configuration

Steps :
-----
Create a folder called chat and create package.json for application dependencies (modules).  > npm install    

create http server  : server.jss

Next add html and css files in public/folder
index.html, stylesheets/styles.css , javascript/chat.js, chat_ui.js

Socket.io:
----------

Socket.IO provides a layer of abstraction over WebSocket and other transports for both Node and client-side JavaScript.

 Socket.IO will fall back transparently to other
WebSocket alternatives if WebSocket isn’t implemented in a web browser while keeping the same API

create lib folder and write chat-rooms.js code 


