<!DOCTYPE html>
<html>
<head>
    <title>generator.html</title>
</head>
<body>
<h1>Generator yield values (used for custom generators)</h1>
<h2>
JavaScript’s yield keyword and function*() syntax together make JS Generators.</h2></br>

JavaScript generators provide a new way for functions to return a collection and also a new way of looping(or iterating) through the elements of the returned collection.
</h2>
<script>

  "use strict";

  function* getStockPrice(symbol){

      while(true){
          yield Math.random()*100;

          console.log(`resuming for ${symbol}`);
      }
  }

  let generator = getStockPrice("IBM");

  const limitPrice = 15;
  let price = 100;

  while ( price > limitPrice){

      price = generator.next().value;
      console.log (`The generator returned ${price}`);
  }

  console.log(`buying at ${price} !!!`);

</script>

</body>
</html>